{
  "name": "torcida-saas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.5.4",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.9.0"
}
